var term = require('term')
var compiler = require('lt.compile')
var color = term.color
var write = term.write

var usage = \err ->
	term.usage(err or "", "\n", ``
Usage: 
  luajit lt.lua [-f] [-t] [-d xvar] path/src [dst]
  
    if src does not end with .lt, .lt is appended

    if dst is omitted, path/src.lt will be run
    else if dst ends with .lua, path/src.lt will be transpiled to dst
    else dst is assumed to be a folder, path/src.lt will be transpiled to dst/path/src.lua, and its dependencies to dst/path/*.lua
  
    -f        Force overwrite if output file already exists. Ignored if dst is omitted.
    -t        Enable type checking
    -d xvar   Declares `xvar` to silent undeclared identifier warning
  
  Running without parameters enters Read-Generate-Eval-Print loop
``)



-- whether to overwrite dst
var force = false
-- whether to typecheck, works even in repl
var typecheck = false
-- whether to compile dependencies
var single = false

var paths = {}
var decls = {}

for s, p in term.scan({...})
	if s == 'f'
		if s == 'f'
			force = true
		if p
			table.insert(paths, p)
	else if s == 'd'
		if p
			decls[p] = true
		else
			usage("Error: -d requires identifier")
	else
		if s == 't'
			typecheck = true
		else if s ~= ""
			usage("Error: unknown switch -" .. s)
		if p
			table.insert(paths, p)


var src, dst
if #paths > 2
	usage("Error: only one file with an optional output accepted")
else
	src = paths[1]
	dst = paths[2]
	if src
		-- in case is a Windows drive letter
		if string.sub(src, 2, 2) == ':'
			src = string.sub(src, 3)
	
	if dst
		if string.sub(dst, -string.len(".lua")) == ".lua"
			single = true
		else -- remove slashes at the end
			dst = string.gsub(dst, term.slash .. "*$", "")


var compile = compiler({declares = decls, typecheck = typecheck, single = single}, color)

if src
	var warns, imports, main = compile.file(src)

	if not dst -- run
		if force
			write(color.red, "-f is ignored", color.reset, "\n")
		if warns
			write(warns, "\n")
		var file = imports[main]
		if file.code
			var fn = assert(loadstring(file.code))
			fn()
			write("\n")

	else  -- transpile
		var created = {}  -- folders created
		var existed = {}  -- folders already exist
		var skips = {}  -- files not overwritten or failed to compile
		for __, file in pairs(imports)
			write(file.path, "\n")
			if file.warns
				write(file.warns, "\n")

			-- construct output file path
			var dest = dst
			if not single
				dest = string.gsub(file.path, "%.lt", ".lua")
				dest = dst .. term.slash .. dest
			
			-- dest is now dir/sub/file.lua
			if file.code
				-- split into dir/sub and file.lua
				var name = dest
				var dir
				string.gsub(dest, "(.*[/\\])(.*)", \d, n -> 
					dir = d
					name = n
				)
				-- no need to test against overwrite if dir was just created
				if not force and not created[dir or ""]
					var f = io.open(dest, 'r')
					if f
						skips[dest] = 1
						f.close(@)

				if not skips[dest]
					-- create directory if needed
					if dir and not created[dir] and not existed[dir]
						if term.exist_dir(dir)
							existed[dir] = true
						else
							var x, err = term.mkdir(dir)
							if not x
								error(err)
							created[dir] = true

					var f, err = io.open(dest, 'wb')
					if not f
						error(err)

					var srcname = string.gsub(file.path, "(.*[/\\])(.*)", "%2")
					f.write(@, "--\n-- Generated from ", srcname, "\n--")
					f.write(@, file.code)
					f.close(@)
			else
				skips[dest] = -1

		-- list files not generated
		var fails, f = {}, 1
		for k, v in pairs(skips)
			if v == 1
				fails[f] = k .. " already exists. Use -f to overwrite"
			else
				fails[f] = "Fail to generate " .. k
			f = f + 1
		
		if f > 1 -- dont show extra \n if no fails
			write(color.red, table.concat(fails, "\n"), color.reset, "\n")

else -- repl
	-- https://stackoverflow.com/questions/20410082/why-does-the-lua-repl-require-you-to-prep-an-equal-sign-in-order-to-get-a-val
	var show_results = \... ->
		-- This function takes care of nils at the end of results and such
		if select('#', ...) > 1
			write(select(2, ...))

	var flush = -> io.stdout.flush(@)
	var read = -> return io.stdin.read(@)

	write(`-- empty line to transpile, \q to quit --`, '\n')
	var list = {}
	do
		write('> ')
		flush()
		var s = read()
		if s == `\q`
			break
		else if s and #s > 0
			list[#list + 1] = s
		else
			var str = table.concat(list, "\n")
			list = {}
			var _, code, warns = compile.string(str)
			if warns
				write(warns)
			if code
				write(color.cyan, code, color.reset)
				var fn, err = loadstring(code)
				if err -- Maybe it's an expression
					-- This is a bad hack, but it might work
					fn = load('return (' .. fn .. ')', 'stdin')

				if fn
					show_results(pcall(fn))
				else
					write(err)
			write("\n")
	until false