var term = require('term')
var compiler = require('lt.compile')
var color = term.color
var write = term.write

var usage = \err ->
	term.usage(err or "", "\n", ``
Usage:
  luajit lt.lua [-t] [-d xvar] path/src [ [-w] [-f] dst ]

    If src does not end with .lt, .lt is appended

    If dst is omitted and path/src.lt exists, it will be run.
    Else if dst ends with .lua, path/src.lt will be transpiled to dst.
    Else dst is assumed to be a folder.
        If path/src.lt exists, it will be transpiled to dst/path/src.lua, and its dependencies to dst/path/*.lua
        Else path/src is assumed to be a folder, and path/src/*.lt will be transpiled to dst/path/*.lua

    -w        Enter watch mode and stay running. If force mode, transpile path/src and overwrite output files immediately. Else only transpile and overwrite output files on modification. Ignored if dst is omitted.
    -f        Force mode. Without watch mode, will not overwrite output file by default. Force mode will overwrite output files. Ignored if dst is omitted.
    -t        Enable type checking
    -d xvar   Declares `xvar` to silent undeclared identifier warning

  Running without parameters enters Read-Generate-Eval-Print loop
``)



-- output mode
var force = false
var watch = false
-- whether to typecheck, works even in repl
var typecheck = false
-- whether to compile dependencies
var dependents = true

var paths = {}
var decls = {}

for s, p in term.scan({...})
	if s == 'd'
		if p
			decls[p] = true
		else
			usage("Error: -d requires identifier")
	else
		if s == 't'
			typecheck = true
		if s == 'f'
			force = true
		if s == 'w'
			watch = true
		else if s ~= ""
			usage("Error: unknown switch -" .. s)
		if p
			table.insert(paths, p)


var src, dst
if #paths > 2
	usage("Error: only one source file path, and an optional destination file path accepted")
else
	src = paths[1]
	dst = paths[2]
	if src
		src = term.localize(src)
		-- in case is a Windows drive letter
		if string.sub(src, 2, 2) == ':'
			src = string.sub(src, 3)

	if dst
		dst = term.localize(dst)
		if string.sub(dst, -string.len(".lua")) == ".lua"
			dependents = false
		else -- remove slashes at the end
			dst = string.gsub(dst, term.slash .. "*$", "")


var compile = compiler({declares = decls, typecheck = typecheck}, color)

if src
	if dst and term.exist_dir(src)
		var f = term.list_files(src)
		for line in f.lines(@)
			-- construct full .lt file path
			if string.sub(line, -string.len(".lt")) == ".lt"
				var file = string.gsub(src, term.slash .. "*$", "") .. line
				var _, code, warns = compile.file(file, false)



	else -- shd be a file, or throw error when compile
		var _, code, warns, imports = compile.file(src, dependents)

		if not dst -- run
			if force or watch
				write(color.red, "No destination path. -f or -w is ignored", color.reset, "\n")
			if warns
				write(warns, "\n")
			if code
				var fn = assert(loadstring(code))
				fn()
				write("\n")

		else  -- transpile
			var created = {}  -- folders created
			var existed = {}  -- folders already exist
			var skips = {}  -- files not overwritten or failed to compile
			for __, file in pairs(imports)
				-- construct output file path
				var dest = dst
				if dependent
					dest = string.gsub(file.path, "%.lt", ".lua")
					-- remove slashes in front of dest and prepend dst
					dest = dst .. term.slash .. string.gsub(dest, "^".. term.slash .. "*", "")

				-- dest is now dir/sub/file.lua
				if file.warns or file.code
					write(dest, ":")
					if file.warns
						write("\n", file.warns, "\n")
					else if file.code
						write("\n Ok\n")
				-- else
				-- 	source file not found

				if file.code
					-- split into dir/sub and file.lua
					var name = dest
					var dir
					string.gsub(dest, "(.*[/\\])(.*)", \d, n ->
						dir = d
						name = n
					)
					-- no need to test against overwrite if dir was just created
					if not force and not created[dir or ""]
						var f = io.open(dest, 'r')
						if f
							skips[dest] = 1  -- cannot overwrite
							f.close(@)

					if not skips[dest]
						-- create directory if needed
						if dir and not created[dir] and not existed[dir]
							if term.exist_dir(dir)
								existed[dir] = true
							else
								var x, err = term.mkdir(dir)
								if not x
									error(err)
								created[dir] = true

						var f, err = io.open(dest, 'wb')
						if not f
							error(err)

						var srcname = string.gsub(file.path, "(.*[/\\])(.*)", "%2")
						f.write(@, "--\n-- Generated from ", srcname, "\n--")
						f.write(@, file.code)
						f.close(@)
				else
					skips[dest] = -1  -- cannot generate

			-- list files not generated
			var fails, f = {}, 1
			for k, v in pairs(skips)
				if v == 1
					fails[f] = k .. " already exists. Use -f to overwrite"
				else
					fails[f] = "Fail to generate " .. k
				f = f + 1

			if f > 1 -- dont show extra \n if no fails
				write(color.red, table.concat(fails, "\n"), color.reset, "\n")




else
	term.repl(compile)


var changed = \path ->
