var ast = require('lua.ast')
var Tag = require('lua.tag')
var TStmt = Tag.Stmt
var TExpr = Tag.Expr
var TType = Tag.Type

return \scope, stmts, warn ->

	var Stmt = {}
	var Expr = {}
	var Type = {}

	var check_block = \nodes ->
		scope.enter_block()
		for _, node in ipairs(nodes)
			var rule = Stmt[node.tag]
			if not rule
				error(node.tag)
			rule(node)
		scope.leave_block()

	var check_expr = \node ->
		var rule = Expr[node.tag]
		return rule(node)
			
	var check_exprs = \nodes ->
		var cons, subs = {}, {}
		for i, node in ipairs(nodes)
			cons[i], subs[i] = check_expr(node)
		return cons, subs

	var declare = \var, vtype ->
		assert(var.tag == TExpr.Id)
		scope.new_var(var.name, vtype, var.line, var.col)
	
	--------- Types --------------------------
	Type[TType.Tbl] = \node ->
		var vals = {}
		var keys = {}
		for i, vk in ipairs(node.valkeys)
			var key = vk[2]
			if key
				for n = 1, #keys
					if keys[n] and ast.same(keys[n], key)
						warn(key.line, key.col, 10, "duplicate keys at position " .. i .. " and " .. n .. " in table type annotation")
			keys[i] = key
			
			var val = vk[1]
			if val and not key
				for n = 1, #vals
					if vals[n] and ast.same(vals[n], val)
						warn(val.line, val.col, 10, "similar value types at position " .. i .. " and " .. n .. " in table type annotation")
				vals[i] = val

	
	--------- Expressions --------------------
	Expr[TExpr.Nil] = \node ->
		return ast.Type.nil(node)

	Expr[TExpr.Bool] = \node ->
		return ast.Type.bool(node)

	Expr[TExpr.Number] = \node ->
		return ast.Type.num(node)
		
	Expr[TExpr.String] = \node ->
		return ast.Type.str(node)
	
	Expr[TExpr.Vararg] = \node ->
		if not scope.is_varargs()
			warn(node.line, node.col, 11, "cannot use `...` in a function without variable arguments")
		return ast.varargs(ast.Type.any(node))

	Expr[TExpr.Id] = \node ->
		-- node.name can be nil, bcoz the parser continues despite error
		if node.name 
			var line, ty = scope.declared(node.name)
			if line == 0
				warn(node.line, node.col, 8, "undeclared identifier `" .. node.name .. "`")
			if not ty
				ty = ast.Type.new(node)
			return ty
		
	Expr[TExpr.Function] = \node ->
		scope.begin_func()
		var params = {}
		for i, var in ipairs(node.params)
			if var.tag == TExpr.Vararg
				scope.varargs()
				--- FIX ME
				params[i] = node.types[i] or ast.Type.new(node) or ast.varargs(ast.Type.any(node))
			else
				declare(var, node.types[i])
				params[i] = ast.Type.new(node)
		check_block(node.body)
		scope.end_func()
		return ast.Type.func(params, {}, node)

	Expr[TExpr.Table] = \node ->
		-- collect keys to check for duplicate
		var keys = {}
		for i, vk in ipairs(node.valkeys)
			check_expr(vk[1])
			var key = vk[2]
			if key
				check_expr(key)
				for n = 1, #keys
					if keys[n] and ast.same(key, keys[n])
						warn(key.line, key.col, 10, "duplicate keys at position " .. i .. " and " .. n .. " in table")
			keys[i] = key

	Expr[TExpr.Index] = \node ->
		check_expr(node.obj)
		check_expr(node.idx)

	Expr[TExpr.Property] = \node ->
		check_expr(node.obj)

	Expr[TExpr.Invoke] = \node ->
		check_expr(node.obj)
		check_exprs(node.args)

	Expr[TExpr.Call] = \node ->
		check_expr(node.func)
		check_exprs(node.args)

	Expr[TExpr.Unary] = \node ->
		check_expr(node.left)

	Expr[TExpr.Binary] = \node ->
		check_expr(node.left)
		check_expr(node.right)


	--------- Statements --------------------
	Stmt[TStmt.Expr] = \node ->
		check_expr(node.expr)

	var assign_check = \lefts, rights ->
		var r = #rights
		var l = #lefts
		if r > l
			warn(rights[1].line, rights[1].col, 9, "assigning " .. r .. " values to " .. l .. " variable(s)")

	Stmt[TStmt.Local] = \node ->
		for i, var in ipairs(node.vars)
			declare(var, node.types[i])
		check_exprs(node.exprs)
		assign_check(node.vars, node.exprs)

	Stmt[TStmt.Data] = \node ->

	Stmt[TStmt.Assign] = \node ->
		check_exprs(node.lefts)
		check_exprs(node.rights)
		assign_check(node.lefts, node.rights)

	Stmt[TStmt.Do] = \node ->
		check_block(node.body)

	Stmt[TStmt.If] = \node ->
		for i = 1, #node.tests
			check_expr(node.tests[i])
			check_block(node.thenss[i])
		if node.elses
			check_block(node.elses)

	Stmt[TStmt.Forin] = \node ->
		scope.enter_block('ForIn')
		check_exprs(node.exprs)
		-- declare var into scope after rhs
		for i, var in ipairs(node.vars)
			declare(var, node.types[i])
		check_block(node.body)
		scope.leave_block()
		
	Stmt[TStmt.Fornum] = \node ->
		scope.enter_block('ForNum')
		check_expr(node.first)
		check_expr(node.last)
		if node.step
			check_expr(node.step)
		-- declare var into scope after rhs
		declare(node.var, ast.Type.num(node))
		check_block(node.body)
		scope.leave_block()
		
	Stmt[TStmt.While] = \node ->
		scope.enter_block('While')
		check_expr(node.test)
		check_block(node.body)
		scope.leave_block()

	Stmt[TStmt.Repeat] = \node ->
		scope.enter_block('Repeat')
		check_block(node.body)
		check_expr(node.test)
		scope.leave_block()

	Stmt[TStmt.Return] = \node ->
		check_exprs(node.exprs)

	Stmt[TStmt.Break] = \node ->
		scope.new_break(node.line, node.col)

	Stmt[TStmt.Goto] = \node ->
		scope.new_goto(node.name, node.line, node.col)
		
	Stmt[TStmt.Label] = \node ->
		scope.new_label(node.name, node.line, node.col)


	-- main chunk is always a vararg function
	scope.begin_func()
	scope.varargs()
	check_block(stmts)
	scope.end_func()
	

