var read = require('lt.read')
var lex = require('lt.lex')
var parse = require('lt.parse')
-- Take the AST tree and produce a string that can be passed to the function "loadstring".
var generate = require('lt.generate')


var compile = \reader, options ->
	var lexer = lex(reader)
	var tree = parse(lexer)
	if #lexer.warnings == 0
		return true, generate(tree)
	return false, lexer.warnings


return {
	string = \src, filename, options ->
		return compile(read.string(src), filename or "stdin", options)
	
	, file = \filename, options ->
		return compile(read.file(filename), filename or "stdin", options)
}
