var read = require('lua.read')
var lex = require('lua.lex')
var parse = require('lua.parse')
-- Take the AST tree and produce a string that can be passed to the function "loadstring".
var generate = require('lua.generate')


var compile = \reader, options ->
	var lexer = lex(reader)
	var tree = parse(lexer)
	var out = true
	for _, w in ipairs(lexer.warnings)
		if w.s >= 10
			out = nil
	if out
		out = generate(tree)
	return out, lexer.warnings


return {
	string = \src, filename, options ->
		return compile(read.string(src), filename or "stdin", options)
	
	, file = \filename, options ->
		return compile(read.file(filename), filename or "stdin", options)
}
