var read = require('lua.read')
var lex = require('lua.lex')
var scope = require('lua.scope')
var parse = require('lua.parse')
var generate = require('lua.generate')


var compile = \reader, options ->
	var lexer = lex(reader)
	var sc = scope(\severe, msg -> lexer.error(lexer, severe, "%s", msg))
	var tree = parse(sc, lexer)
	var out = true
	-- not generating if severity >= 10
	for _, w in ipairs(lexer.warnings)
		if w.s >= 10
			out = nil
	if out
		out = generate(tree)
	return out, lexer.warnings


return {
	string = \src, filename, options ->
		return compile(read.string(src), filename or "stdin", options)
	
	, file = \filename, options ->
		return compile(read.file(filename), filename or "stdin", options)
}
