var reserved = require('lt.reserved')
var Builtin = reserved.Builtin

var unused = {
	_ = true
	, __ = true
	, ___ = true
}

var Function = 'Function'
var Loop = {
	While = 'While'
	, Repeat = 'Repeat'
	, ForIn = 'ForIn'
	, ForNum = 'ForNum'
}


return \decls, warn ->

	-- variable stacks during parse
	var vstack, vtop = {}, 0
	-- block pointer during parse
	var bptr

	var declared = \name ->
		for i = vtop, 1, -1
			var v = vstack[i]
			if v.name == name
				v.used = true
				return v.line, v.type
		if Builtin[name]
			return -1
		if decls and decls[name]
			return -1
		return 0

	-- reports shadowing variable
	var new_var = \name, vtype, line, col ->
		assert(type(name) == 'string')
		assert(type(line) == 'number')
		assert(type(col) == 'number')
		var ln = declared(name)
		if ln ~= 0
			var which = "previous"
			if ln == -1
				which = "global"
			var msg = "shadowing " .. which .. " variable `" .. name .. "`"
			if ln > 0
				msg = msg .. " on line " .. ln
			warn(line, col, 1, msg)
		vtop = vtop + 1
		vstack[vtop] = { name = name, type = vtype, used = false, line = line, col = col }
		return vtop

	-- Note: loop block tags must be spelled correctly
	var new_break = \line, col ->
		assert(type(line) == 'number')
		assert(type(col) == 'number')
		-- report if not in loop
		var blk = bptr
		while blk.tag ~= Function
			if Loop[blk.tag]
				return
			blk = blk.outer
		warn(line, col, 2, "`break` must be inside a loop")


	-- Jumping to any labels at the end of block is allowed in Lua
	-- But LuaJIT considers semicolon after label as non label statement, and error out
	
	-- solves forward jump
	var find_goto = \golas, lbl ->
		for _, g in ipairs(golas)
			if lbl.label == g.go
				if lbl.vtop > g.vtop
					warn(g.line, g.col, 2, "goto <" .. g.go .. "> jumps over variable '" .. vstack[lbl.vtop].name .. "' declared at line " .. vstack[lbl.vtop].line)
				g.match = true
				lbl.used = true
				-- continue loop in case there are multiple gotos 

	-- solves backward jump
	var find_label = \golas, go ->
		for _, lbl in ipairs(golas)
			if lbl.label == go.go
				lbl.used = true
				go.match = true
				-- continue loop in case there are multiple labels

	-- goto and label
	var new_label = \name, line, col ->
		assert(type(name) == 'string')
		assert(type(line) == 'number')
		assert(type(col) == 'number')
		if not bptr.golas
			bptr.golas = {}
		
		-- report duplicate label in current scopes
		var blk = bptr
		var severity = 2
		while blk
			if blk.golas
				for _, gl in ipairs(blk.golas)
					if gl.label == name
						var msg = severity > 1 and "duplicate" or "similar"
						warn(line, col, severity, msg .. " label ::" .. name .. ":: on line " .. gl.line)
						break
			blk = blk.outer
			severity = 1
		
		var label = { label = name, used = false, line = line, col = col, vtop = vtop }
		find_goto(bptr.golas, label)
		table.insert(bptr.golas, label)


	var new_goto = \name, line, col ->
		assert(type(name) == 'string')
		assert(type(line) == 'number')
		assert(type(col) == 'number')
		if not bptr.golas
			bptr.golas = {}
		var go = { go = name, match = false, line = line, col = col, vtop = vtop }
		find_label(bptr.golas, go)
		table.insert(bptr.golas, go)



	var enter_block = \tag ->
		--assert(tag) -- enforce later
		var newb = {
			tag = tag
			, vstart = vtop + 1   -- current stack pointer
			, outer = bptr        -- point to outer block
			, blocks = nil        -- child blocks in this block
			, golas = nil         -- list of gotos and labels
		}
		
		-- add to outer
		if bptr
			if not bptr.blocks
				bptr.blocks = {}
			table.insert(bptr.blocks, newb)
		bptr = newb


	var leave_block = ->
		-- report unused variables
		for n = bptr.vstart, vtop
			var v = vstack[n]
			if not v.used
				if not unused[v.name]
					warn(v.line, v.col, 1, "unused variable `" .. v.name .. "`")
	
		-- recursively check inner scope goto with this label
		var test_goto
		test_goto = \blocks, lbl ->
			for _, b in ipairs(blocks)
				if b.blocks
					test_goto(b.blocks, lbl)
				if b.golas
					for __, g in ipairs(b.golas)
						if lbl.label == g.go
							if lbl.vtop >= b.vstart -- start of block
								warn(g.line, g.col, 2, "goto <" .. g.go .. "> jumps into the scope of variable '" .. vstack[lbl.vtop].name .. "' at line " .. vstack[lbl.vtop].line)
							lbl.used = true
							g.match = true

		-- check goto label in this scope
		if bptr.golas
			if bptr.blocks
				-- check inner blocks gotos with each label in this scope
				for _, gl in ipairs(bptr.golas)
					if gl.label
						test_goto(bptr.blocks, gl)

			-- report unused labels
			for _, gl in ipairs(bptr.golas)
				if gl.label and not gl.used
					warn(gl.line, gl.col, 1, "unused label ::" .. gl.label .. "::")

		-- pop the vstack
		vtop = bptr.vstart - 1
		assert(vtop >= 0)
		bptr = bptr.outer

	-- function scope operations
	var varargs = ->
		assert(bptr)
		assert(bptr.tag == Function)
		bptr.varargs = true

	var func_scope = ->
		var blk = bptr
		while blk.tag ~= Function
			blk = blk.outer
		return blk

	var is_varargs = ->
		return func_scope().varargs

	var get_returns = ->
		return func_scope().returns

	var set_returns = \returns ->
		func_scope().returns = returns

	-- functions are blocks
	var begin_func = ->
		enter_block(Function)
		
	-- function block is thrown away when leaving scope
	var end_func = ->
		var this = bptr
		leave_block()
		
		-- report unmatched gotos
		var unused_goto
		unused_goto = \block ->
			if block.golas
				for __, gl in ipairs(block.golas)
					if gl.go and not gl.match
						warn(gl.line, gl.col, 2, "no visible label for goto <" .. gl.go .. ">")

			if block.blocks
				for _, b in ipairs(block.blocks)
					unused_goto(b)

		unused_goto(this)


	return {
		begin_func = begin_func
		, end_func = end_func

		, enter_while = -> enter_block(Loop.While)
		, enter_repeat = -> enter_block(Loop.Repeat)
		, enter_forin = -> enter_block(Loop.ForIn)
		, enter_fornum = -> enter_block(Loop.ForNum)
		, enter = -> enter_block()
		, leave = -> leave_block()
		
		, varargs = varargs
		, is_varargs = is_varargs
		, set_returns = set_returns
		, get_returns = get_returns
		, declared = declared
		, new_var = new_var
		, new_goto = new_goto
		, new_label = new_label
		, new_break = new_break
	}
