var ty = require('lt.type')
var Tag = require('lt.tag')
var TType = Tag.Type

return ->
	-- list of type var to type expr
	var subs = {}
	
	-- Type variable bounds: lower and upper bounds for better subtyping
	-- Inspired by simple-sub's use of bounds instead of just substitutions
	var lower_bounds = {}  -- lower_bounds[id] = {types...}
	var upper_bounds = {}  -- upper_bounds[id] = {types...}
	
	-- Type levels for let-polymorphism
	-- Variables with lower levels are more general (can be polymorphic)
	var type_level = 0
	var var_levels = {}  -- var_levels[id] = level

	------ subst in place --------------
	var Subst = {}
	var subst = \node, tvar, texp ->
		assert(tvar.tag == TType.New)
		var rule = Subst[node.tag]
		if rule
			return rule(node, tvar, texp)
		return node

	Subst[TType.New] = \node, tvar, texp ->
		if node.id == tvar.id
			return texp
		return node

	Subst[TType.Tuple] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = subst(node[i], tvar, texp)
		return node

	Subst[TType.Func] = \node, tvar, texp ->
		node.ins = subst(node.ins, tvar, texp)
		node.outs = subst(node.outs, tvar, texp)
		return node

	Subst[TType.Tbl] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = { subst(node[i][1], tvar, texp), node[i][2] and subst(node[i][2], tvar, texp) }
		return node

	Subst[TType.Or] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = subst(node[i], tvar, texp)
		return node


	------ apply in place --------------
	var Apply = {}
	var apply = \node ->
		var rule = Apply[node.tag]
		if rule
			return rule(node)
		return node

	Apply[TType.New] = \node ->
		return subs[node.id] or node

	Apply[TType.Tuple] = \node ->
		for i = 1, #node
			node[i] = apply(node[i])
		return node

	Apply[TType.Func] = \node ->
		node.ins = apply(node.ins)
		node.outs = apply(node.outs)
		return node

	Apply[TType.Tbl] = \node ->
		for i = 1, #node
			node[i] = { apply(node[i][1]), node[i][2] and apply(node[i][2]) }
		return node

	Apply[TType.Or] = \node ->
		for i = 1, #node
			node[i] = apply(node[i])
		return node


	------ occur --------------
	var Occur = {}
	var occurs = \x, y ->
		var rule = Occur[y.tag]
		if rule
			return rule(x, y)
		return false

	Occur[TType.New] = \x, node ->
		return x.id == node.id

	Occur[TType.Tuple] = \x, node ->
		for _, p in ipairs(node)
			if occurs(x, p)
				return true
		return false
				
	Occur[TType.Func] = \x, node ->
		return occurs(x, node.ins) or occurs(x, node.outs)

	Occur[TType.Tbl] = \x, node ->
		for _, tk in ipairs(node)
			if occurs(x, tk[1]) or (tk[2] and occurs(x, tk[2]))
				return true
		return false

	Occur[TType.Or] = \x, node ->
		for _, t in ipairs(node)
			if occurs(x, t)
				return true
		return false


	-- Get or initialize bounds for a type variable
	var get_lower_bounds = \tvar ->
		if not lower_bounds[tvar.id]
			lower_bounds[tvar.id] = {}
		return lower_bounds[tvar.id]

	var get_upper_bounds = \tvar ->
		if not upper_bounds[tvar.id]
			upper_bounds[tvar.id] = {}
		return upper_bounds[tvar.id]

	-- Add a lower bound: tvar :> bound (tvar is a supertype of bound)
	var add_lower_bound = \tvar, bound ->
		var bounds = get_lower_bounds(tvar)
		bounds[#bounds + 1] = bound

	-- Add an upper bound: tvar <: bound (tvar is a subtype of bound)
	var add_upper_bound = \tvar, bound ->
		var bounds = get_upper_bounds(tvar)
		bounds[#bounds + 1] = bound

	-- Merge bounds when unifying type variables
	var merge_bounds = \tvar1, tvar2 ->
		-- Transfer bounds from tvar2 to tvar1
		var lb1 = get_lower_bounds(tvar1)
		var lb2 = get_lower_bounds(tvar2)
		for _, b in ipairs(lb2)
			lb1[#lb1 + 1] = b
		
		var ub1 = get_upper_bounds(tvar1)
		var ub2 = get_upper_bounds(tvar2)
		for _, b in ipairs(ub2)
			ub1[#ub1 + 1] = b


	var extend = \tvar, texp, ignore ->
		assert(tvar.tag == TType.New)
		if occurs(tvar, texp)
			return false, ignore and "" or ("contains recursive type " .. ty.tostr(tvar) .. " in " .. ty.tostr(texp))

		for id, t in ipairs(subs)
			subs[id] = subst(t, tvar, texp)
		subs[tvar.id] = texp
		return tvar


	------ unification --------------
	var unify

	var unify_tuple = \x, y, ignore ->
		var i, n = 0, #x
		-- check if y too few
		var t, err
		while i < n
			i = i + 1
			if y[i]
				t, err = unify(x[i], y[i], ignore)
				if not t
					return false, ignore and "" or ("parameter " .. i .. " " .. err)
			else
				if not x[i].varargs
					return false, ignore and "" or ("expects " .. n .. " arguments but only got " .. (i-1))
				return x

		-- check if y too many
		n = #y
		if i < n
			if i < 1 or not x[i].varargs
				return false, ignore and "" or ("expects only " .. i .. " arguments but got " .. n)

		return x


	-- return x if x is contained in y
	var unify_tbl = \x, y, ignore ->
		var key_str = \k ->
			return "string" == type(k) and k or ty.tostr(k)
			
		var keys = {}
		-- convert to lookup table
		for __, tty in ipairs(y)
			if tty[2]
				keys[tty[2]] = tty[1]
				
		for _, ttx in ipairs(x)
			if ttx[2]
				var vy = keys[ttx[2]]
				if vy
					var ok, err = unify(ttx[1], vy, ignore)
					if not ok
						return false, err
				else
					return false, ignore and "" or ("expects key `" .. key_str(ttx[2]) .. "` in " .. ty.tostr(y))

		return x


	-- return false, msg if type mismatch
	unify = \x, y, ignore ->
		-- shortcut
		if x == y
			return x
		x = apply(x)
		y = apply(y)

		-- Handle type variable unification with bounds support
		if x.tag == TType.New and y.tag == TType.New
			-- Both are type variables, merge their bounds
			merge_bounds(x, y)
			return extend(x, y)

		if x.tag == TType.New
			-- Add y as an upper bound for x (x <: y in subtyping context)
			add_upper_bound(x, y)
			return extend(x, y)

		if y.tag == TType.New
			-- Add x as an upper bound for y
			add_upper_bound(y, x)
			return extend(y, x)

		-- any match all except pure nil
		if x.tag == TType.Any and y.tag ~= TType.Nil
			return x
			
		if y.tag == TType.Any and x.tag ~= TType.Nil
			return x

		if x.tag == TType.Or
			for _, t in ipairs(x)
				var tt = unify(t, y, ignore)
				if tt
					return tt

		if y.tag == TType.Or
			for _, t in ipairs(y)
				var tt = unify(x, t, ignore)
				if tt
					return tt

		if x.tag == y.tag
			if x.tag == TType.Nil
				return x

			if x.tag == TType.Val
				if x.type == y.type
					return x

			if x.tag == TType.Tuple
				return unify_tuple(x, y, ignore)
				
			if x.tag == TType.Func
				return unify(x.ins, y.ins, ignore)

			if x.tag == TType.Tbl
				return unify_tbl(x, y, ignore)


		if x.tag == TType.Tuple
			return unify(x[1] or ty.nil(), y)
			
		if y.tag == TType.Tuple
			return unify(x, y[1] or ty.nil())

		return false, ignore and "" or ("expects " .. ty.tostr(x) .. " instead of " .. ty.tostr(y))


	-- Constrain for subtyping: a <: b means a is a subtype of b
	-- This is inspired by simple-sub's constraint handling
	-- In simple-sub, this adds bounds instead of eagerly unifying
	var constrain
	
	var constrain_func = \a, b ->
		-- Function subtyping is contravariant in parameters, covariant in returns
		-- (A -> B) <: (A' -> B') iff A' <: A and B <: B'
		var ok1 = constrain(b.ins, a.ins)  -- contravariant
		var ok2 = constrain(a.outs, b.outs)  -- covariant
		return ok1 and ok2
	
	constrain = \a, b ->
		-- Apply current substitutions
		a = apply(a)
		b = apply(b)
		
		-- Same type is always subtype
		if a == b
			return true
		
		-- Type variable on left: add upper bound
		if a.tag == TType.New
			add_upper_bound(a, b)
			return true
		
		-- Type variable on right: add lower bound
		if b.tag == TType.New
			add_lower_bound(b, a)
			return true
		
		-- Handle unions: A|B <: C iff A <: C and B <: C
		if a.tag == TType.Or
			for _, t in ipairs(a)
				if not constrain(t, b)
					return false
			return true
		
		-- A <: B|C iff A <: B or A <: C
		if b.tag == TType.Or
			for _, t in ipairs(b)
				if constrain(a, t)
					return true
			return false
		
		-- Structural subtyping
		if a.tag == b.tag
			if a.tag == TType.Nil or a.tag == TType.Any
				return true
			
			if a.tag == TType.Val
				return a.type == b.type
			
			if a.tag == TType.Func
				return constrain_func(a, b)
		
		return false


	return {
		apply = apply
		, extend = extend
		, unify = unify
		, constrain = constrain
	}
