var ty = require('lt.type')
var Tag = require('lt.tag')
var TType = Tag.Type

return ->
	-- list of type var to type expr
	var subs = {}
	-- type var metadata for constraint-based subtyping
	var vars = {}
	var next_id = 1

	var ensure_var = \node ->
		assert(node and node.tag == TType.New)
		if not node.sub
			node.sub = {}
		if not node.sup
			node.sup = {}
		if not node.level
			node.level = 0
		if node.id >= next_id
			next_id = node.id + 1
		vars[node.id] = node
		return node

	var fresh_var = \level ->
		while vars[next_id] or subs[next_id]
			next_id = next_id + 1
		var node = ty.new_var(next_id, level or 0)
		next_id = next_id + 1
		return ensure_var(node)

	var push_unique = \list, t ->
		for _, v in ipairs(list)
			if v == t or ty.same(v, t)
				return false
		list[#list + 1] = t
		return true

	var maybe_varargs = \src, dst ->
		if src and src.varargs
			dst.varargs = true
		return dst

	var map_list = \node, mapper ->
		var out = {}
		for i, v in ipairs(node)
			out[i] = mapper(v)
		return out

	var apply
	var coalesce
	var describe

	coalesce = \node, pol, seen ->
		pol = pol ~= false
		seen = seen or {}
		if not node
			return ty.nil()

		if node.tag == TType.New
			ensure_var(node)
			var rep = subs[node.id]
			if rep and rep ~= node
				return coalesce(rep, pol, seen)
			var mark = tostring(node.id) .. (pol and "+" or "-")
			if seen[mark]
				return node
			seen[mark] = true
			var bounds = pol and node.sub or node.sup
			var out = node
			for _, b in ipairs(bounds)
				var c = coalesce(b, pol, seen)
				if pol
					out = ty.or(out, c)
				else
					out = ty.and(out, c)
			seen[mark] = nil
			return maybe_varargs(node, out)

		if node.tag == TType.Func
			return maybe_varargs(node, {
				tag = TType.Func
				, ins = coalesce(node.ins, not pol, seen)
				, outs = coalesce(node.outs, pol, seen)
			})

		if node.tag == TType.Tuple
			var out = map_list(node, \v -> coalesce(v, pol, seen))
			return maybe_varargs(node, { tag = TType.Tuple, unpack(out) })

		if node.tag == TType.Or
			var out = map_list(node, \v -> coalesce(v, pol, seen))
			return maybe_varargs(node, ty.or(unpack(out)))

		if node.tag == TType.And
			var out = map_list(node, \v -> coalesce(v, pol, seen))
			return maybe_varargs(node, ty.and(unpack(out)))

		if node.tag == TType.Tbl
			var out = {}
			for i, tk in ipairs(node)
				var key = tk[2]
				if "table" == type(key)
					key = coalesce(key, pol, seen)
				out[i] = { coalesce(tk[1], pol, seen), key }
			return maybe_varargs(node, { tag = TType.Tbl, unpack(out) })

		return node

	describe = \node ->
		if not node
			return "<nil>"
		return ty.tostr(coalesce(node, true, {}))

	------ subst in place --------------
	var Subst = {}
	var subst = \node, tvar, texp ->
		assert(tvar.tag == TType.New)
		var rule = Subst[node.tag]
		if rule
			return rule(node, tvar, texp)
		return node

	Subst[TType.New] = \node, tvar, texp ->
		if node.id == tvar.id
			return texp
		return node

	Subst[TType.Tuple] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = subst(node[i], tvar, texp)
		return node

	Subst[TType.Func] = \node, tvar, texp ->
		node.ins = subst(node.ins, tvar, texp)
		node.outs = subst(node.outs, tvar, texp)
		return node

	Subst[TType.Tbl] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = { subst(node[i][1], tvar, texp), node[i][2] and subst(node[i][2], tvar, texp) }
		return node

	Subst[TType.Or] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = subst(node[i], tvar, texp)
		return node

	Subst[TType.And] = \node, tvar, texp ->
		for i = 1, #node
			node[i] = subst(node[i], tvar, texp)
		return node


	------ apply in place --------------
	var Apply = {}
	apply = \node ->
		var rule = Apply[node.tag]
		if rule
			return rule(node)
		return node

	Apply[TType.New] = \node ->
		ensure_var(node)
		return subs[node.id] or node

	Apply[TType.Tuple] = \node ->
		for i = 1, #node
			node[i] = apply(node[i])
		return node

	Apply[TType.Func] = \node ->
		node.ins = apply(node.ins)
		node.outs = apply(node.outs)
		return node

	Apply[TType.Tbl] = \node ->
		for i = 1, #node
			node[i] = { apply(node[i][1]), node[i][2] and apply(node[i][2]) }
		return node

	Apply[TType.Or] = \node ->
		for i = 1, #node
			node[i] = apply(node[i])
		return node

	Apply[TType.And] = \node ->
		for i = 1, #node
			node[i] = apply(node[i])
		return node


	------ occur --------------
	var Occur = {}
	var occurs = \x, y, seen ->
		y = apply(y)
		if not y
			return false
		seen = seen or {}
		if y and type(y) == "table"
			if seen[y]
				return false
			seen[y] = true
		var rule = Occur[y.tag]
		if rule
			return rule(x, y, seen)
		return false

	Occur[TType.New] = \x, node ->
		return x.id == node.id

	Occur[TType.Tuple] = \x, node, seen ->
		for _, p in ipairs(node)
			if occurs(x, p, seen)
				return true
		return false

	Occur[TType.Func] = \x, node, seen ->
		return occurs(x, node.ins, seen) or occurs(x, node.outs, seen)

	Occur[TType.Tbl] = \x, node, seen ->
		for _, tk in ipairs(node)
			if occurs(x, tk[1], seen) or (tk[2] and occurs(x, tk[2], seen))
				return true
		return false

	Occur[TType.Or] = \x, node, seen ->
		for _, t in ipairs(node)
			if occurs(x, t, seen)
				return true
		return false

	Occur[TType.And] = \x, node, seen ->
		for _, t in ipairs(node)
			if occurs(x, t, seen)
				return true
		return false


	var extend = \tvar, texp, ignore ->
		if not tvar or tvar.tag ~= TType.New
			return false, ignore and "" or ("cannot extend non-typevar " .. (tvar and ty.tostr(tvar) or "<nil>"))
		ensure_var(tvar)
		if occurs(tvar, texp)
			return false, ignore and "" or ("contains recursive type " .. ty.tostr(tvar) .. " in " .. ty.tostr(texp))

		for id, t in ipairs(subs)
			subs[id] = subst(t, tvar, texp)
		subs[tvar.id] = texp
		return tvar


	------ subtyping constraints (MVP) --------------
	var seen_pair = \cache, lhs, rhs ->
		var row = cache[lhs]
		if not row
			row = {}
			cache[lhs] = row
		if row[rhs]
			return true
		row[rhs] = true
		return false

	var same_key = \a, b ->
		if "string" == type(a) or "string" == type(b)
			return a == b
		return ty.same(a, b)

	var find_field = \tbl, key ->
		for _, tk in ipairs(tbl)
			if tk[2] and same_key(tk[2], key)
				return tk[1]
		return nil

	var key_tostr = \key ->
		if "string" == type(key)
			return key
		return describe(key)

	var constrain

	var constrain_tuple = \lhs, rhs, contra, cache ->
		var i, n = 0, #lhs
		while i < n
			i = i + 1
			if rhs[i]
				var ok, err
				if contra
					ok, err = constrain(rhs[i], lhs[i], cache)
				else
					ok, err = constrain(lhs[i], rhs[i], cache)
				if not ok
					return false, err
			else
				if not lhs[i].varargs
					return false, "tuple arity mismatch"
				return true
		if i < #rhs
			i = i + 1
			if not rhs[i].varargs
				return false, "tuple arity mismatch"
		return true

	var bind_upper = \lhs_var, rhs, cache ->
		ensure_var(lhs_var)
		rhs = apply(rhs)
		if rhs.tag == TType.New and rhs.id == lhs_var.id
			return true
		push_unique(lhs_var.sup, rhs)
		for _, low in ipairs(lhs_var.sub)
			var ok, err = constrain(low, rhs, cache)
			if not ok
				return false, err
		return true

	var bind_lower = \rhs_var, lhs, cache ->
		ensure_var(rhs_var)
		lhs = apply(lhs)
		if lhs.tag == TType.New and lhs.id == rhs_var.id
			return true
		push_unique(rhs_var.sub, lhs)
		for _, up in ipairs(rhs_var.sup)
			var ok, err = constrain(lhs, up, cache)
			if not ok
				return false, err
		return true

	var level_of
	level_of = \node ->
		node = apply(node)
		if not node
			return 0
		if node.tag == TType.New
			ensure_var(node)
			return node.level or 0
		if node.tag == TType.Func
			return math.max(level_of(node.ins), level_of(node.outs))
		if node.tag == TType.Tuple or node.tag == TType.Or or node.tag == TType.And
			var lvl = 0
			for _, v in ipairs(node)
				lvl = math.max(lvl, level_of(v))
			return lvl
		if node.tag == TType.Tbl
			var lvl = 0
			for _, tk in ipairs(node)
				lvl = math.max(lvl, level_of(tk[1]))
				if "table" == type(tk[2])
					lvl = math.max(lvl, level_of(tk[2]))
			return lvl
		return 0

	var extrude
	extrude = \node, pol, lim, cache ->
		node = apply(node)
		cache = cache or {}
		if not node
			return node
		if node.tag == TType.New
			ensure_var(node)
			if (node.level or 0) <= lim
				return node
			var key = tostring(node.id) .. ":" .. (pol and "p" or "n")
			var nv = cache[key]
			if nv
				return nv
			nv = fresh_var(lim)
			cache[key] = nv
			if pol
				push_unique(node.sup, nv)
				for _, b in ipairs(node.sub)
					nv.sub[#nv.sub + 1] = extrude(b, pol, lim, cache)
			else
				push_unique(node.sub, nv)
				for _, b in ipairs(node.sup)
					nv.sup[#nv.sup + 1] = extrude(b, pol, lim, cache)
			return maybe_varargs(node, nv)
		if node.tag == TType.Func
			return maybe_varargs(node, {
				tag = TType.Func
				, ins = extrude(node.ins, not pol, lim, cache)
				, outs = extrude(node.outs, pol, lim, cache)
			})
		if node.tag == TType.Tuple or node.tag == TType.Or or node.tag == TType.And
			var out = map_list(node, \v -> extrude(v, pol, lim, cache))
			return maybe_varargs(node, { tag = node.tag, unpack(out) })
		if node.tag == TType.Tbl
			var out = {}
			for i, tk in ipairs(node)
				var key = tk[2]
				if "table" == type(key)
					key = extrude(key, pol, lim, cache)
				out[i] = { extrude(tk[1], pol, lim, cache), key }
			return maybe_varargs(node, { tag = TType.Tbl, unpack(out) })
		return node

	var instantiate = \tyexp, lim, to_lvl ->
		lim = lim or 0
		to_lvl = to_lvl or lim
		var freshened = {}

		var rec
		rec = \node ->
			node = apply(node)
			if node.tag == TType.New
				ensure_var(node)
				if node.level <= lim
					return node
				var fv = freshened[node.id]
				if fv
					return fv
				fv = fresh_var(to_lvl)
				freshened[node.id] = fv
				for _, b in ipairs(node.sub)
					fv.sub[#fv.sub + 1] = rec(b)
				for _, b in ipairs(node.sup)
					fv.sup[#fv.sup + 1] = rec(b)
				return maybe_varargs(node, fv)
			if node.tag == TType.Tuple or node.tag == TType.Or or node.tag == TType.And
				var out = map_list(node, rec)
				return maybe_varargs(node, { tag = node.tag, unpack(out) })
			if node.tag == TType.Func
				return maybe_varargs(node, {
					tag = TType.Func
					, ins = rec(node.ins)
					, outs = rec(node.outs)
				})
			if node.tag == TType.Tbl
				var out = {}
				for i, tk in ipairs(node)
					out[i] = { rec(tk[1]), tk[2] and rec(tk[2]) or tk[2] }
				return maybe_varargs(node, { tag = TType.Tbl, unpack(out) })
			return node

		return rec(tyexp)

	constrain = \lhs, rhs, cache ->
		lhs = apply(lhs)
		rhs = apply(rhs)
		cache = cache or {}

		if lhs == rhs
			return true

		if seen_pair(cache, lhs, rhs)
			return true

		if rhs.tag == TType.Top or lhs.tag == TType.Bot
			return true

		if lhs.tag == TType.Top and rhs.tag ~= TType.Top
			return false, "cannot constrain <top> to narrower type"

		if rhs.tag == TType.Bot and lhs.tag ~= TType.Bot
			return false, "cannot constrain non-bottom to <bot>"

		-- keep old Any behavior: Any matches any non-nil supertype
		if rhs.tag == TType.Any and lhs.tag ~= TType.Nil
			return true
		if lhs.tag == TType.Any
			if rhs.tag == TType.Any
				return true
			return false, "<any> is too wide"

		if lhs.tag == TType.New
			var lhsv = ensure_var(lhs)
			if level_of(rhs) <= lhsv.level
				return bind_upper(lhsv, rhs, cache)
			var rhsx = extrude(rhs, false, lhsv.level, {})
			return constrain(lhsv, rhsx, cache)

		if rhs.tag == TType.New
			var rhsv = ensure_var(rhs)
			if level_of(lhs) <= rhsv.level
				return bind_lower(rhsv, lhs, cache)
			var lhsx = extrude(lhs, true, rhsv.level, {})
			return constrain(lhsx, rhsv, cache)

		if lhs.tag == TType.Or
			for _, t in ipairs(lhs)
				var ok, err = constrain(t, rhs, cache)
				if not ok
					return false, err
			return true

		if rhs.tag == TType.Or
			for _, t in ipairs(rhs)
				var ok = constrain(lhs, t, cache)
				if ok
					return true
			return false, "cannot fit into union"

		if lhs.tag == TType.And
			var last_err = "cannot constrain intersection"
			for _, t in ipairs(lhs)
				var ok, err = constrain(t, rhs, cache)
				if ok
					return true
				last_err = err or last_err
			return false, last_err

		if rhs.tag == TType.And
			for _, t in ipairs(rhs)
				var ok, err = constrain(lhs, t, cache)
				if not ok
					return false, err
			return true

		if lhs.tag == TType.Tuple
			if rhs.tag == TType.Tuple
				return constrain_tuple(lhs, rhs, false, cache)
			return constrain(lhs[1] or ty.nil(), rhs, cache)

		if rhs.tag == TType.Tuple
			return constrain(lhs, rhs[1] or ty.nil(), cache)

		if lhs.tag == rhs.tag
			if lhs.tag == TType.Nil
				return true
			if lhs.tag == TType.Val
				if lhs.type == rhs.type
					return true
				return false, "primitive mismatch: " .. describe(lhs) .. " vs " .. describe(rhs)
			if lhs.tag == TType.Func
				var lhs_outs = lhs.outs or ty.tuple_none()
				var rhs_outs = rhs.outs or ty.tuple_none()
				var ok, err = constrain_tuple(lhs.ins, rhs.ins, true, cache)
				if not ok
					return false, err
				ok, err = constrain_tuple(lhs_outs, rhs_outs, false, cache)
				if not ok
					return false, err
				return true
			if lhs.tag == TType.Tbl
				for _, tk in ipairs(rhs)
					if tk[2]
						var lv = find_field(lhs, tk[2])
						if not lv
							return false, "missing required field `" .. key_tostr(tk[2]) .. "` in " .. describe(lhs)
						var ok, err = constrain(lv, tk[1], cache)
						if not ok
							return false, err
				return true

		return false, "cannot constrain " .. describe(lhs) .. " <: " .. describe(rhs)

	return {
		apply = apply
		, fresh_var = fresh_var
		, instantiate = instantiate
		, describe = describe
		, extend = extend
		, constrain = constrain
	}
