
return {
	Stmt = {
		Expr = 'Expr'
		, Local = 'Local'
		, Assign = 'Assign'
		, Do = 'Do'
		, If = 'If'
		, Forin = 'Forin'
		, Fornum = 'Fornum'
		, While = 'While'
		, Repeat = 'Repeat'
		, Return = 'Return'
		, Break = 'Break'
		, Goto = 'Goto'
		, Label = 'Label'
	}

	, Expr = {
		Nil = 'Nil'
		, Vararg = 'Vararg'
		, Id = 'Id'
		, Bool = 'Bool'
		, Number = 'Number'
		, String = 'String'
		, Function = 'Function'
		, Table = 'Table'
		, Index = 'Index'
		, Property = 'Property'
		, Call = 'Call'
		, Invoke = 'Invoke'
		, Unary = 'Unary'
		, Binary = 'Binary'
	}

	-- nil is a bool property
	, Type = {
		Var = 'Var'
		, Any = 'Any'
		, Nil= 'Nil'
		, Num = 'Num'
		, Str = 'Str'
		, Bool = 'Bool'
		, Func = 'Func'
		, Tbl = 'Table'
		, Or = 'Or'
		, And = 'And'
		, Index = 'Index'
		, Custom = 'Custom'
	}

	, Constraint = {
		Eq = 'Eq'
		, Sub = 'Sub'
		, Opt = 'Opt'
	}
}
