
return {
	Stmt = {
		Expr = 1
		, Local = 2
		, Assign = 3
		, Do = 4
		, If = 5
		, Forin = 6
		, Fornum = 7
		, While = 8
		, Repeat = 9
		, Return = 10
		, Break = 11
		, Goto = 12
		, Label = 13
	}

	, Expr = {
		Nil = 20
		, Vararg = 21
		, Id = 22
		, Bool = 23
		, Number = 24
		, String = 25
		, Function = 26
		, Table = 30
		, Index = 31
		, Property = 32
		, Call = 33
		, Invoke = 34
		, Unary = 35
		, Binary = 36
	}

	-- nil is a bool property
	, Kind = {
		Any = 50
		, Num = 51
		, Str = 52
		, Bool = 53
		, Func = 54
		, Tbl = 55
		, Or = 60
		, And = 61
		, Not = 62
		, Index = 70
		, Keyed = 71
		, Custom = 80
	}
}