
return {
	Stmt = {
		Expr = 'Expr'
		, Local = 'Local'
		, Assign = 'Assign'
		, Do = 'Do'
		, If = 'If'
		, Forin = 'Forin'
		, Fornum = 'Fornum'
		, While = 'While'
		, Repeat = 'Repeat'
		, Return = 'Return'
		, Break = 'Break'
		, Goto = 'Goto'
		, Label = 'Label'
	}

	, Expr = {
		Nil = 'Nil'
		, Vararg = 'Vararg'
		, Id = 'Id'
		, Bool = 'Bool'
		, Number = 'Number'
		, String = 'String'
		, Function = 'Function'
		, Table = 'Table'
		, Index = 'Index'
		, Field = 'Field'
		, Invoke = 'Invoke'
		, Call = 'Call'
		, Union = 'Union'
		, Unary = 'Unary'
		, Binary = 'Binary'
	}

	, Type = {
		New = 'New'
		, Any = 'Any'
		, Nil = 'Nil'
		, Val = 'Val'
		, Tuple = 'Tuple'
		, Func = 'Func'
		, Tbl = 'Tbl'
		, Or = 'Or'
		, And = 'And'
		, Name = 'Name'
		, Index = 'Index'
		, Typeof = 'Typeof'
	}

	, Constraint = {
		Eq = 'Eq'
		, Sub = 'Sub'
		, Opt = 'Opt'
	}
}
