var Tag = require('lt.tag')
-- check if ast are the same
var same
same = \a, b, seen ->
	if a == b
		return true
	if type(a) ~= type(b)
		return false
	if 'table' ~= type(a)
		return a == b
	if not (a and b and a.tag == b.tag)
		return false

	seen = seen or {}
	var row = seen[a]
	if not row
		row = {}
		seen[a] = row
	else if row[b]
		return true
	row[b] = true

	-- http://stackoverflow.com/questions/27674367/lua-check-if-a-table-can-be-looped-through-via-ipairs-ipairs-starting-at-0
	if #a ~= #b
		return false
	-- check array part
	var last = 1
	for i, v in ipairs(a)
		last = i
		if not same(v, b[i], seen)
			return false
	-- check hashmap part
	for k, v in pairs(a)
		if 'number' ~= type(k) or k < 1 or k > last or math.floor(k) ~= k
			-- ignore line,col
			if k ~= 'line' and k ~= 'col'
				if not same(v, b[k], seen)
					return false
	-- b may have more keys than a
	for k, v in pairs(b)
		if 'number' ~= type(k) or k < 1 or k > last or math.floor(k) ~= k
			-- ignore line,col
			if k ~= 'line' and k ~= 'col'
				if not same(v, a[k], seen)
					return false
	return true


var clone
clone = \t, seen ->
	seen = seen or {}
	if type(t) == "table"
		if seen[t]
			return seen[t]
		var copy = {}
		seen[t] = copy
		for i, v in ipairs(t)
			copy[i] = clone(v, seen)
		for k, v in pairs(t)
			copy[clone(k, seen)] = clone(v, seen)
		--setmetatable(copy, clone(getmetatable(t)))
		return copy
	return t


var TType = Tag.Type
-- return the tbl or union of tbl, ...
-- else nil
var get_tbl = \t ->
	var tbl = t
	if t.tag == TType.Or
		for _, v in ipairs(t)
			if v.tag == TType.Tbl
				tbl = v
				break
	if tbl.tag == TType.Tbl
		return tbl


var create = \tag, node ->
	assert('table' == type(node))
	node.tag = tag
	return node

var new_var = \id, level, sub, sup ->
	return create(TType.New, {id = id, level = level or 0, sub = sub or {}, sup = sup or {}})

var flatten_type = \tag, types ->
	var list, l = {}, 0
	for _, t in ipairs(types)
		if t.tag == tag
			for __, tt in ipairs(t)
				l = l + 1
				list[l] = tt
		else
			l = l + 1
			list[l] = t
	if l > 1
		var out, o = {}, 0
		for _, t in ipairs(list)
			var dup = false
			for __, v in ipairs(out)
				if same(t, v)
					dup = true
					break
			if not dup
				o = o + 1
				out[o] = t
		return out
	return list

-- table needed, coz some function names are keywords
var Type = {
	any = ->
		return create(TType.Any, {})
	, nil = ->
		return create(TType.Nil, {})
	, num = ->
		return create(TType.Val, {type = "num"})
	, str = ->
		return create(TType.Val, {type = "str"})
	, bool = ->
		return create(TType.Val, {type = "bool"})
	-- array of types
	, tuple = \types ->
		return create(TType.Tuple, types)
	-- ins and outs are tuples
	, func = \ins, outs ->
		return create(TType.Func, {ins = ins, outs = outs or create(TType.Tuple, {})})
	-- Lua table key can be any type except nil or longstring
	-- If it's string, we'll use back the string literal, else it is a Type object
	-- typetypes is array of { type: type } or { name: type }
	, tbl = \typetypes ->
		return create(TType.Tbl, typetypes)
	, or = \... ->
		return create(TType.Or, flatten_type(TType.Or, {...}))
	, and = \... ->
		return create(TType.And, flatten_type(TType.And, {...}))
	, new_var = new_var
}

var varargs = \t ->
	assert(TType[t.tag])  -- must be type node
	t.varargs = true
	return t


----------------- type to string ------------------
var Str = {}
var Prec = {
	[TType.Or] = 1
	, [TType.And] = 2
	, [TType.Func] = 0
}

var tostr
var render = \t, parent_prec ->
	assert(TType[t.tag])
	parent_prec = parent_prec or -1
	var rule = Str[t.tag]
	var s = rule(t)
	if t.varargs
		s = s .. "*"
	var my_prec = Prec[t.tag] or 3
	if my_prec < parent_prec
		return "(" .. s .. ")"
	return s

tostr = \t ->
	return render(t, -1)

-- build switch table only once
Str[TType.New] = \t ->
	return "T" .. t.id
Str[TType.Any] = ->
	return "<any>"
Str[TType.Nil] = ->
	return "<nil>"
Str[TType.Val] = \t ->
	return '<' .. t.type .. '>'
Str[TType.Tuple] = \t ->
	var out = {}
	for i, v in ipairs(t)
		out[i] = render(v, -1)
	return '(' .. table.concat(out, ', ') .. ')'
Str[TType.Func] = \t ->
	return table.concat({render(t.ins, 3), '->', render(t.outs, 3)})
Str[TType.Tbl] = \t ->
	var out, o = {}, 1
	var val
	for _, ty in ipairs(t)
		var vty = ty[1]
		var kty = ty[2]
		if kty
			if "string" == type(kty)
				out[o] = kty .. ': ' .. render(vty, 3)
			else
				out[o] = render(kty, 3) .. ': ' .. render(vty, 3)
			o = o + 1
		else
			val = render(vty, 3)
	if val
		out[o] = val
	return '{' .. table.concat(out, ', ') .. '}'
Str[TType.Or] = \t ->
	var list = {}
	for i, x in ipairs(t)
		list[i] = render(x, Prec[TType.Or])
	return table.concat(list, '|')
Str[TType.And] = \t ->
	var list = {}
	for i, x in ipairs(t)
		list[i] = render(x, Prec[TType.And])
	return table.concat(list, '&')
-- shortcut
var any_t = Type.any()
var nil_t = Type.nil()
var num_t = Type.num()
var str_t = Type.str()
var bool_t = Type.bool()
var any_vars_t = varargs(any_t)
var tuple_none_t = Type.tuple({})
var tuple_any_t = Type.tuple({any_vars_t})

return {
	any = -> return any_t
	, nil = -> return nil_t
	, num = -> return num_t
	, str = -> return str_t
	, bool = -> return bool_t
	, any_vars = -> return any_vars_t
	, tuple_none = -> return tuple_none_t
	, tuple_any = -> return tuple_any_t
	, tuple = Type.tuple
	, func = Type.func
	, tbl = Type.tbl
	, or = Type.or
	, and = Type.and
	, new_var = Type.new_var
	, varargs = varargs
	, same = same
	, clone = clone
	, get_tbl = get_tbl
	, tostr = tostr
}


------------------ type annotation ------------------------
--``
# number
$ string
! bool
. vararg <- perhaps not needed
* any, but not nil
[:] type tuple to type tuple - function
{:} type to type - table
{} array
Either:
  - optional/nillable. If used in func return [:-] means void  <- NOPE
  ? nil if used by itself. *? means nillable. [$:?] means function taking string, returns nil
1,2,3, .. typevar
Eg:
var x&6 means var x #
var y $#!  means y is a value type
--``
